<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:itemTextColor="@color/black"
    tools:context="com.example.finanso.CategoryActivity.CategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blue"
        tools:context="com.example.finanso.ListActivity.ListActivity">

        <GridLayout
            android:id="@+id/menuListPas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:columnCount="1"
            android:foregroundGravity="top"
            android:rowCount="2">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCategory"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/Blue"
                android:elevation="4dp"
                android:textAlignment="gravity"
                app:itemTextColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/infoShowHelpOnClickCategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Przytrzymaj jedną z pozycji by usunąć lub edytować"
                android:textAlignment="center"
                android:textColor="@color/darkestGrey"
                android:textStyle="bold|italic"
                android:visibility="gone" />
        </GridLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menuListPas"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/lista_menu" />


</androidx.drawerlayout.widget.DrawerLayout>