<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/pozycjaLinia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textViewCenaRekord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/textViewCenaRekord"
            android:text="881.00"
            android:textColor="@color/black"
            android:textSize="26sp" />

<!--
        <TextView
            android:id="@+id/textViewZlWRekord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textViewCenaRekord"
            android:paddingTop="5dp"
            android:text="zł"
            android:textColor="@color/black"
            android:textSize="20sp" />
-->
<!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/Blue"
            android:padding="2dp" />-->
        <!-- android:foreground="@drawable/home"-->


        <TextView
            android:id="@+id/textViewOpisRekord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Line 1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDataRekord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOpisRekord"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Line 2"
            android:textColor="@color/grey"
            android:textSize="15sp" />

       <!-- <TextView
            android:id="@+id/textViewInfoKlikAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Przytrzymaj by usunąć lub edytować"
            android:textColor="@color/grey"
            android:textSize="15sp" />
            -->
        <TextView
            android:id="@+id/textViewInfoKlikAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCenaRekord"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Przytrzymaj by usunąć lub edytować"
            android:textColor="@color/grey"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>