<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarTest"
    android:background="@color/Blue"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:backgroundTint="@color/Blue"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu" />
        <TextView
            android:id="@+id/nazwaApki"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/marginesPlus"
            android:text="@string/finanso"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/buttonMenu"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>